
@proceedings{10.1162/isal_a_00651,
    author = {Plantec, Erwan and Hamon, Gautier and Etcheverry, Mayalen and Oudeyer, Pierre-Yves and Moulin-Frier, Clément and Chan, Bert Wang-Chak},
    title = {Flow-Lenia: Towards open-ended evolution in cellular automata through mass conservation and parameter localization},
    volume = {ALIFE 2023: Ghost in the Machine: Proceedings of the 2023 Artificial Life Conference},
    series = {ALIFE 2022: The 2022 Conference on Artificial Life},
    pages = {131},
    year = {2023},
    month = {07},
    abstract = {The design of complex self-organising systems producing life-like phenomena, such as the open-ended evolution of virtual creatures, is one of the main goals of artificial life. Le-nia, a family of cellular automata (CA) generalizing Conway’s Game of Life to continuous space, time and states, has attracted a lot of attention because of the wide diversity of self-organizing patterns it can generate. Among those, some spatially localized patterns (SLPs) resemble life-like artificial creatures and display complex behaviors. However, those creatures are found in only a small subspace of the Lenia parameter space and are not trivial to discover, necessitating advanced search algorithms. Furthermore, each of these creatures exist only in worlds governed by specific update rules and thus cannot interact in the same one. This paper proposes as mass-conservative extension of Lenia, called Flow Lenia, that solve both of these issues. We present experiments demonstrating its effectiveness in generating SLPs with complex behaviors and show that the update rule parameters can be optimized to generate SLPs showing behaviors of interest. Finally, we show that Flow Lenia enables the integration of the parameters of the CA update rules within the CA dynamics, making them dynamic and localized, allowing for multi-species simulations, with locally coherent update rules that define properties of the emerging creatures, and that can be mixed with neighbouring rules. We argue that this paves the way for the intrinsic evolution of self-organized artificial life forms within continuous CAs. A notebook with Flow Lenia implementation and demo are available at https://tinyurl.com/mr2ncy3h.},
    doi = {10.1162/isal_a_00651},
    url = {https://doi.org/10.1162/isal_a_00651},
    eprint = {https://direct.mit.edu/isal/proceedings-pdf/isal2023/35/131/2354989/isal_a_00651.pdf},
}


